UIForms/UIForms/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIForms.Views.CountriesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lista de países">
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Countries}"
            Padding="10,10,0,10">

            <SearchBar 
                x:Name="searchBar"
                Placeholder="Buscar países..."
                TextTransform="Uppercase"
                FontSize="Medium"
                FontAttributes="Italic"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchText}">
            </SearchBar>

            <!--SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"-->
            <!--<SearchBar.Behaviors>
                <local:EventToCommandBehavior EventName="TextChanged"/>
            </SearchBar.Behaviors>-->

            <ListView 
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Countries}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                Padding="10">
                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LocateCommand}"/>
                                </Grid.GestureRecognizers>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <ImageButton
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding LocateCommand}"
                                    VerticalOptions="Start"
                                    Source="ic_google_maps"
                                    HeightRequest="80">
                                </ImageButton>
                                
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        TextTransform="Uppercase"
                                        TextColor="DarkBlue">
                                    </Label>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Capital}"
                                        TextTransform="Lowercase"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Region}"
                                        TextTransform="Uppercase"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>